APP_NAME=Separator
APP_ENV=production
APP_KEY=base64:Plb/7KGccxpg7+sKEN+RZ3SvlRl5qFp+a6yEw1Wyg7M=
APP_DEBUG=false
APP_URL=https://separator-sanat-amh.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fuvaakhc_separator
DB_USERNAME=fuvaakhc_separator
DB_PASSWORD=Yaser1380am@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ////////////////////////////////////  Personal Settings ////////////////////////////////////

GHASEDAKAPI_KEY=7fffb716df7221393fb2ab5f71a198f338186a6b6818df4091f79f6aff8eeb85
GHASEDAKAPI_LINE_NUMBER=30005006009502
GHASEDAKAPI_MESSAGE_TEMPLATE=sendCode

SMS_CODE_LIFETIME=2
SMS_RESEND_CODE_TIME=1